{
  "name": "gracile.js",
  "version": "0.1.6",
  "description": "Gracile.js is progressive MVC framework with open source code.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon gracile serve",
    "pretty": "prettier ."
  },
  "keywords": [
    "framewrok",
    "frontend",
    "backend",
    "fullstack",
    "mvc"
  ],
  "author": "CBStudio<a.pavlov123123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "prettier": "^2.1.2",
    "twig": "^1.15.2"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6"
  },
  "repository": "https://github.com/PeGrina/gracile.git"
}
